.full-day-detail {
  &__city {
    margin-bottom: 10px;
  }

  &__temp {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
  }

  &__more-info {
    font-size: 18px;

    p {
      margin-bottom: 0;

      &.weekday {
        font-size: 34px;
        line-height: 30px;
      }
    }
  }

  &__weather-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 150px;
    }

    p {
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 0;
    }
  }

  &__celsius {
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-typography {
      margin-bottom: 40px;
      font-size: 100px;
    }
  }
}
