@import "~antd/dist/antd";
@import "assets/styles/custom-antd";
@import "assets/styles/color-codes";

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  * {
    font-family: 'Nunito Sans', Fallback, sans-serif;
    font-weight: 400;
  }

  b {
    font-weight: 600;
  }
}

.margin-less {
  margin: 0 !important;
}

.padding-less {
  padding: 0 !important;
}

.text-center {
  text-align: center;
}

.ant-card {
  box-shadow: 0 0 7px -3px #0000004d;
}

.text-color-primary {
  color: @color-text-primary !important;
  font-weight: 500;
}

h1, h2, h3, h4, h5 {
  &.text-color-primary {
    font-weight: 900;
  }
}

span.text-color-primary {
  font-weight: 600;
}


.description {
  color: @color-grey !important;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-o-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
