@color-primary: #2BB9F9;

@color-text-primary: #fff;

@color-info: rgba(43, 185, 249, 0.2);
@color-info-text: #2190C1;

@color-danger: rgba(239, 1, 7, 0.2);
@color-danger-text: #EF0107;

@color-white: #fff;
@color-light-grey: #d0d0d0;
@color-grey: #8E8E8E;

@color-input-bother-active: #EEEEEE;

@card-border-base-radius: 6px;
