@import "../styles/color-codes";

:root {
  .ant-card {
    box-shadow: 0 0 7px -3px #000000;
    margin-bottom: 20px;
  }

  .ant-select-dropdown {
    .ant-select-item {
      color: #000;
    }
  }

  .ant-typography {
    color: #fff;
  }

  .ant-message {
    .ant-message-error {
      color: @color-danger-text;
    }
  }
}
